[33mcommit aa7b6561bb69759fd211f430550aac2f430f5d70[m[33m ([m[1;36mHEAD -> [m[1;32mgit[m[33m)[m
Author: crz <231250003@smail.nju.edu.cn>
Date:   Wed Sep 6 10:48:01 2023 +0800

    Modify index.html:math

[33mcommit 858abc343a999d7898fbc6717b5e3dd345afe2ac[m[33m ([m[1;32mmaster[m[33m)[m
Author: crz <231250003@smail.nju.edu.cn>
Date:   Wed Sep 6 10:33:16 2023 +0800

    Create git.css;Modifed index.html: h1 and import git.css

[33mcommit 8cb1ae9e6f77f28b63ef735be854ec0019f64525[m
Author: crz <231250003@smail.nju.edu.cn>
Date:   Wed Sep 6 10:30:49 2023 +0800

    Create git.css;Modifed index.html
     git commit -m Create

[33mcommit 194d3864465fe3e6719033a974f693a46dca14c7[m
Author: crz <231250003@smail.nju.edu.cn>
Date:   Wed Sep 6 10:11:34 2023 +0800

    Creae a new html file: index.html
